{
  "name": "utools-plugin-ascii_art",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:fonts": "node ./src/services/figletService/fontLoader.js && yarn build",
    "preview": "vite preview"
  },
  "dependencies": {
    "figlet": "^1.6.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
